2.10.2（API115 2020-6-21）
1.修复了2.10.1版无法显示本地图集的问题；
2.修复了2.10.1版恢复页面时进度条可能闪现的问题；
3.新增支持英文语言包，改进了中文繁体语言包。
2.10.1（API114 2020-6-19）
1.修复了首页无法打开网址时进度条无法隐藏的问题；
2.修复了脚本拦截规则可能无效的问题。
2.10（API113 2020-6-16）
1.新增举报广告功能，可在右上角广告拦截面板查看；
2.新增脚本拦截规则，用于拦截更为复杂的广告；
3.新增打开外部应用提示按钮，可随时打开外部应用；
4.对底部前进按钮的状态切换进行了改进；
5.调整了新用户默认首页的网址和图标；
6.设置界面新增独立的提示管理；
7.修复了运行时间过长时，播放视频可能闪退的问题；
8.修复了Android5.0系统可能启动闪退的问题；
9.修复了Android8.0及以上系统后台朗读闪退的问题；
10.修复了打开新页面时关闭窗口可能闪退的问题。
2.9.10（API111 2020-6-6）
1.修复了进度条和停止加载按钮可能不同步的问题；
2.修复了停止加载时可能没有销毁后台页面的问题；
3.修复了一系列的闪退问题；
4.添加了部分功能提示信息；
5.系统支持库调整为AndroidX；
6.默认搜索引擎切换为头条搜索。
2.9.9（API109 2020-5-28）
1.新增自动上传闪退日志的功能；
2.修复了开启新页面时，进度条显示滞后的问题；
3.修复了恢复页面后，网页无法更新标题的问题；
4.修复了视频嗅探时会嗅探.ts视频片段的问题；
5.修复了m3u8视频目录中空行会导致闪退的问题；
6.修复了m3u8视频为http协议会导致闪退的问题；
7.对于m3u8直播视频，内置播放器不启用缓存；
8.修复了网络日志页面网址显示错乱的问题；
9.发生闪退时，自动清空上次未关闭页面数据；
10.调整了上次未关闭页面数据的存储方式。
2.9.8（API108 2020-5-21）
1.修复了恢复上次未关闭页面可能闪退的问题。
2.9.7（API107 2020-5-16）
1.修复了屏幕高度变化可能导致闪退的问题；
2.修复了记录页面资源可能导致闪退的问题；
3.修复了后台恢复设置界面时数据错乱的问题；
4.修复了页面加载缓慢时可能重复加载的问题；
5.统一了嗅探到媒体资源后底栏的自动提示效果；
6.调整了基础设置和高级设置的部分选项；
7.修复了个别情况下点击下载链接时无法加载结束的问题。
2.9.6（API106 2020-5-8）
1.网页搜索时地址栏可直接编辑当前关键词；
2.修复了打开下载链接时出现空白页面的问题；
3.修复了打开下载链接时无法加载结束的问题；
4.改进了下载管理界面的进度提示效果；
5.修复了下载APK文件后调用安装失败的问题；
6.改进了下载文件后缀名的识别算法；
7.调整了新页面添加到浏览器视图的时机；
8.横屏下视频播放器的菜单改为从右侧弹出；
9.视频播放器支持定时关闭、倍速播放功能；
10.视频播放器支持设置默认横屏和后台播放；
11.调整了文本阅读器的底部菜单布局；
12.改进了文本阅读器菜单的动画效果；
13.进一步优化了文件下载模块代码。
2.9.5（API105 2020-4-19）
1.网页全屏播放视频时，可调节亮度和音量；
2.网页全屏播放视频时，可显示下载按钮；
3.修复了部分M3U8视频下载路径异常的问题；
4.改进了内置视频播放器控制界面的显示效果；
5.网络日志改为按WebView页面独立统计；
6.右上角拦截广告数量可随页面切换实时更新；
7.修复了已下载视频可能删除不彻底的问题。
2.9.4（API104 2020-4-12）
1.修复了暂停文件下载会显示下载完成的问题。
2.9.3（API103 2020-4-12）
1.修复了视频缓存后仍然出现缓冲提示的问题；
2.修复了网络文件长度未知时无法下载的问题；
3.修复了横屏时底部工具栏可能消失的问题；
4.修复了系统和应用屏幕旋转设置冲突的问题；
5.修复了横屏状态下网页全屏的相关问题；
6.对文件下载模块的代码进行了优化。
2.9.2（API102 2020-4-10）
1.内置播放器可自动跳转到上次播放位置；
2.M3U8视频合并改为后台执行，并显示进度；
3.改进了下载管理界面的显示效果；
4.主动创建下载任务支持下载完整M3U8视频。
2.9.1（API101 2020-4-7）
1.M3U8视频下载时支持边下边播；
2.M3U8视频下载增加合并视频选项；
3.修复了重新下载文件时进度异常的问题；
4.进一步改进了对于虚拟键高度的判断。
2.9（API100 2020-3-26）
1.内置文件下载和M3U8视频下载功能；
2.内置视频播放器新增独立缓存；
3.视频播放器拖动进度时显示相对时间；
4.视频播放器支持双击暂停或播放；
5.视频播放器支持锁定和截图操作；
6.支持通过其他应用调用视频播放器；
7.改进了视频播放器的错误提示；
8.改进了内置网页的弹窗显示效果；
9.允许安装未知应用后自动回调安装；
10.统一了应用通知的显示效果；
11.改进了小米手机对于虚拟键高度的判断。
2.8.5（API99 2020-1-9）
1.修复了定制首页界面无法显示底栏的问题；
2.进一步改进了顶部地址栏布局的细节效果；
3.修复了部分用户下载页面菜单失效的问题。
2.8.4（API98 2020-1-7）
1.改进了顶部地址栏布局的细节效果；
2.改进了计算不同页面下浏览器布局的算法；
3.修复了重定向后无法更新当前网址的问题；
4.修复了分享到QQ和微信好友失效的问题；
5.支持通过插件接口控制浏览器布局方式；
6.支持通过插件接口控制是否显示顶栏按钮。
2.8.3（API97 2019-12-29）
1.修复了部分用户无法登录路由器的问题；
2.调整了首页编辑状态下删除按钮的大小；
3.重新调整了恢复上次未关闭页面的方式；
4.修复了部分网页中字体缩放失效的问题；
5.修复了搜索建议失效的问题。
2.8.2（API96 2019-12-22）
1.修复了下载APK文件会导致闪退的问题；
2.修复了内置页面的个别图标不显示的问题；
3.修复了部分用户无法显示扫码按钮的问题；
4.调整了部分内置网页的字符资源加载方式；
5.微调了部分用户数据的保存位置；
6.高级设置中新增允许后台运行脚本。
2.8.1（API95 2019-12-19）
1.用户数据保存位置调整为应用私有目录；
2.重写了本地图片、文档等内置页面；
3.右上角菜单新增查看控制台功能；
4.添加本地文档界面改为网页实现；
5.内置扫描二维码模块，可直接调用扫码；
6.继续调整应用内部架构和完善插件接口；
7.主动退出应用后仍可恢复上次未关闭页面；
8.修复了手势前进后退会出现瞬间卡顿的问题；
9.修复了取消选择文件后无法再次选择的问题；
10.修复了由于后台活动页面导致的卡顿问题；
11.备份和导入书签改为用脚本实现。
2.8（API94 2019-12-2）
1.改进了恢复上次未关闭页面的效果；
2.支持一键关闭所有窗口；
3.修复了后台打开页面时屏幕闪烁的问题；
4.调整了广告拦截面板的位置；
5.高级设置中新增关闭搜索建议选项；
6.调整了本地页面的左上角按钮图标；
7.改进了预加载下一页的效果。
2.7.5（API93 2019-11-22）
1.修复了翻译网页功能失效的问题；
2.修复了网络日志中拦截功能失效的问题；
3.广告拦截设置界面可查看拦截规则数量；
4.调整了页面拖动条出现的条件；
5.更新了关于软件界面。
2.7.4（API92 2019-11-20）
1.添加书签后可直接编辑书签；
2.修改了部分提示消息的样式；
3.支持通过脚本修改默认菜单和按钮；
4.提升了添加广告拦截规则文件的速度；
5.修复了书签界面部分操作可能无效的问题；
6.修复了由于广告拦截导致的部分闪退问题；
7.修复了广告拦截统计不准确的问题。
2.7.3（API91 2019-11-6）
1.修复了书签等内置页面无法显示图标的问题；
2.修复了阅读和看图模式无法点击翻页的问题；
3.改进了快速滚动条的显示效果。
2.7.2（API90 2019-11-5）
1.新增快速滚动条，可拖拽滚动页面；
2.新增广告拦截面板，可点击左上角按钮打开；
3.重构并大幅改进了标记广告算法；
4.支持手动点选页面元素后标记广告；
5.改进了网络日志页面中图片显示效果；
6.拦截规则界面点击规则即可编辑；
7.拦截规则界面新增显示添加时间；
8.修复了禁用广告拦截可能无法生效的问题；
9.修复了内置广告拦截规则存在误伤的问题；
10.改进了网页打开外部应用的提示弹窗；
11.支持通过链接访问安装包res目录下资源。
2.7.1（API89 2019-10-24）
1.大幅提升了拦截规则文件载入内存的速度；
2.拦截规则发生变动时，自动清除浏览器缓存；
3.支持编辑和禁用自定义拦截规则；
4.修复了检测拦截规则文件更新时消耗流量的问题。
2.7（API88 2019-10-22）
1.重构广告拦截功能，可导入外部拦截规则文件；
2.自定义拦截规则兼容Adblock Plus并加以扩展；
3.提升了广告拦截性能，最高可支持百万级拦截规则；
4.查看页面资源调整为网络日志，可显示加载时间和拦截规则。
2.6.6（API87 2019-10-13）
1.新增部分内置链接，用于打开对应的原生界面；
2.修复了创建脚本或小程序时指向资源为空的问题；
3.修复了查看页面资源时，离线缓存无效的问题。
2.6.5（API86 2019-10-13）
1.修复了自动布局下无法自动隐藏底栏的问题；
2.修复了字体大小在部分页面无法生效的问题；
3.修复了当前搜索引擎可能显示错误的问题；
4.默认百度搜索由电脑版网址调整为移动版网址；
5.修复了书签子目录右上角菜单文字错乱的问题；
6.改进了分享软件弹窗，修复了分享闪退的问题；
7.修复了添加注入脚本无法设置全局生效的问题；
8.添加注入脚本时可同时填写多个作用域名；
9.提升了选择壁纸时裁剪壁纸的分辨率；
10.修复了深色壁纸下搜索引擎图标变为黑色的问题；
11.对夜间模式的显示效果进行了改善。
2.6.4（API85 2019-09-30）
1.修复了编辑地址栏时主页内容会被顶起的问题；
2.修复了无法调用二维码扫描的问题；
3.修复了部分机型书签无法排序的问题。
2.6.3（API84 2019-09-28）
1.修复了无法监听软键盘弹出和收起的问题；
2.书签页面改用内置插件实现；
3.修复了编辑书签后会消失等书签问题；
4.改进了夜间模式下png图片的显示效果；
5.主界面菜单文字支持繁体中文；
6.对动态权限申请进行了优化；
7.移除了6个不必要的权限；
8.使用前新增服务协议和隐私政策许可。
2.6.2（API83 2019-09-19）
1.去除了帮助文档中违反谷歌商店政策的链接；
2.页面资源的缓存选项位置调整到底栏前进按钮；
3.部分功能改为调用内置插件中的脚本实现。
2.6.1（API82 2019-09-16）
1.修复了语音朗读时，音量键仍然能够翻页的问题；
2.调整了插件资源的命名算法，防止出现哈希冲突；
3.小程序网址匹配方式由正则表达式改为通配符；
4.查看源码改用内置插件实现，可独立进行更新；
5.修复了启动后首次调用插件可能失败的问题；
6.插件基本信息中新增部分参数；
7.对编辑插件界面进行了完善；
8.修复了目录识别和阅读器的一些问题；
9.更换了启动图标。
2.6（API81 2019-09-02）
1.支持自动同步用户数据（限书签、主页和设置）；
2.新增应用内反馈页面，可在关于软件中查看；
3.修复了导入备份书签时可能排序错乱的问题；
4.备份、恢复和同步数据操作改为后台执行。
2.5.6（API80 2019-08-21）
1.隐藏广告元素改为在页面显示前执行；
2.插件管理界面新增全部禁用选项；
3.修复了历史和书签等无法显示最后一项的问题；
4.修复了无法恢复备份数据的问题；
5.修复了新页面进度条可能没有立即显示的问题；
6.修复了前进后退时可能进度条不显示的问题；
7.修复了后台打开网页时无法执行脚本的问题；
8.window.open()函数改为在当前窗口加载页面。
2.5.5（API79 2019-08-11）
1.修复了高版本内核书签排序时拖动困难的问题；
2.修复了导入书签包含子目录时可能闪退的问题；
3.修复了注入脚本时window.open()函数无效的问题；
4.修复了window.close()函数无法关闭网页的问题；
5.修复了标记广告时可能闪退的问题；
6.改进了拦截和隐藏广告时误伤的问题。
2.5.4（API78 2019-08-09）
1.书签列表支持拖拽排序；
2.内置页面统一固定地址栏；
3.修复了导入书签时排序颠倒的问题；
4.修复了导入备份数据可能无效的问题；
5.默认下载器和默认播放器新增更多选项；
6.修复了刷新页面时UA没有调整的问题；
7.修复了小程序页面返回时可能重载的问题；
8.新增多线程插件接口，启用metax扩展接口。
2.5.3（API77 2019-08-01）
1.修复了脚本匹配网址无效的问题；
2.改进了编辑插件界面，新增部分插件接口；
3.修复了阅读模式下无法进行设置的问题；
4.默认关闭网站证书错误安全警告。
2.5.2（API76 2019-07-28）
1.对资源文件进行混淆，减小了安装包体积；
2.改进了网页翻译功能的兼容性；
3.默认播放器暂时改为系统播放器；
4.改进了ABP拦截算法，提升了性能和效率。
2.5.1（API75 2019-07-22）
1.改进了创建和打开桌面快捷方式的效果；
2.重新设计了网页翻译功能，改用谷歌翻译；
3.插件管理界面长按可查看详情和上传共享；
6.编辑插件时支持禁用单个资源，便于调试；
5.编辑插件时支持上传和下载中转资源；
6.添加脚本界面支持添加作者和介绍信息；
7.修复了Android8.0无法创建桌面快捷方式的问题；
8.修复了点击运行脚本被禁用后仍会显示的问题；
9.输入状态下的布局恢复到2.5版以前的效果；
10.提升了广告拦截的的稳定性。
2.5（API74 2019-07-14）
1.重新设计了浏览器插件，支持小程序（网页应用）；
2.新版插件支持添加、缓存多个资源文件；
3.浏览器右上角菜单新增“运行脚本”按钮；
4.查看页面资源时可以缓存单个或全部资源；
5.支持用户上传、共享插件（在编辑插件页面上传）；
6.修复了跳转部分网页时无法新开WebView的问题；
7.修复了Android9.0阅读器中刘海屏显示不全的问题；
8.修复了Android6.0以上系统可能无法定位的问题；
9.修复了一加社区等网站无法登录的问题；
10.修复了网页底部输入框无法弹起的问题；
11.对新界面中打开网页的部分逻辑进行了调整；
12.数据库新增manifest、html、js和res表；
13.新增和废弃了部分浏览器对外接口。
2.4.1（API73 2019-06-27）
1.改进了对于网页加载结束的判断，提升了加载速度；
2.出现打开外部应用弹窗时，可选择禁止打开；
3.改进了语言包代码的可读性,便于今后维护；
4.减小了阅读模式下字体大小设置的调整幅度；
5.加载网页时地址栏显示停止加载按钮；
6.改进了媒体嗅探功能；
7.修复了部分iframe标签内视频无法全屏的问题；
8.修复了嗅探视频后进度条可能没有消失的问题；
9.修复了阅读界面在设置时可能点击翻页的问题；
10.修复了选择壁纸时没有自动创建文件夹的问题。
2.4（API72 2019-06-15）
1.底部弹出菜单显示为两页，可在设置中调整；
2.取消了底部弹出菜单的工具箱选项；
3.底部弹出菜单新增切换浏览器标识选项；
4.清除数据时支持多选操作，并记住上次选中项；
5.界面设置改为定制首页，设置时支持实时预览；
6.修复了导入书籍时没有自动创建文件夹的问题；
7.百度网盘普通下载改为插件实现。
2.3.3（API71 2019-06-06）
1.修复了最近版本无法扫描二维码的问题；
2.修复了部分旧版本升级后可能闪退的问题；
2.修复了上一版本部分机型虚拟键全白的问题；
4.修复了上一版本百度网盘无法普通下载的问题。
2.3.2（API70 2019-06-05）
1.修复了上一版本无法出现在浏览器列表中的问题；
2.修复了部分机型无法设置壁纸的问题；
3.修复了部分机型无法导入书签或恢复数据的问题；
4.修复了部分机型虚拟键背景色无法改变的问题；
5.修复了部分机型导入本地文档时可能闪退的问题；
6.修复了部分机型启动时状态栏闪烁的问题；
7.修复了文本阅读器在刘海屏中显示不全的问题；
8.修复了部分网站阅读模式无法识别下一页的问题；
9.修复了后台恢复后无法显示底部弹出菜单的问题；
10.修复了首次备份书签时可能无效的问题。
2.3.1（API69 2019-06-01）
1.延迟加载部分功能，大幅提升应用启动速度；
2.改进了导出书签功能，兼容Chrome书签文件；
3.新增网站设置功能，可点击右上角菜单查看；
4.支持添加多个自定义浏览器标识；
5.支持独立设置浏览器标识；
6.支持独立禁止打开外部应用；
7.设置界面可统一管理所有网站的独立配置；
8.本地数据库升级到V6版，新增custom表；
9.修复了加载时进度条可能长时间消失的问题；
10.修复了无法调用浏览器打开本地文件的问题；
11.修复了Android7.0及以上系统发送文件闪退的问题。
2.3（API68 2019-05-26）
1.改进了阅读模式的文本识别算法；
2.阅读模式支持识别并显示图片；
3.改进了阅读模式对于下一页的识别；
4.目录识别支持重定向到真实目录；
5.修复了个别搜索引擎失效的问题；
6.修复了恢复数据时没有转换空字符的问题；
7.统一了部分提示框的标题文字。
2.2.7（API67 2019-05-18）
1.支持备份和恢复所有用户数据；
2.修复了保存图片时会重复保存的问题；
3.关于软件等信息改用新的展示界面查看；
4.对软件渠道信息进行了统一管理；
5.自定义搜索引擎改为通配符格式；
6.权限申请改为启动时即申请；
7.暂时移除划词翻译功能。
2.2.6（API66 2019-05-15）
1.改进了网址自动补全时对于缺省网址的识别；
2.改进了添加油猴脚本时对于作用范围的识别；
3.改进了底部弹出菜单的动画效果；
4.语音朗读恢复到2.1.4版本的算法；
5.调整了阅读器菜单界面，改进了对全面屏的支持；
6.修复了夜间模式下阅读模式背景可能异常的问题。
2.2.5（API65 2019-05-11）
1.支持安装部分油猴脚本（插件管理-在线插件）；
2.阅读模式和看图模式支持预加载下一页；
3.新增允许第三方Cookie设置选项（默认禁止）；
4.复制文字过多时，地址栏不再自动提示粘贴；
5.修复了Android9.0由于图形绘制导致的闪退问题。
2.2.4（API64 2019-05-06）
1.修复了JS脚本无法修改浏览器标识的问题；
2.新增隐私与安全相关设置。
2.2.2（API62 2019-05-03）
1.修复了Android4.4版本设置界面闪退的问题；
2.页面无法后退时，点击后退键可关闭窗口；
3.调整了本地图片缓存的存储位置；
4.微调了网页朗读算法；
5.修复了升级时阅读配置没有初始化的问题；
6.修复了阅读模式最小行间距过小的问题；
7.修复了设置阅读模式行间距时无法选中的问题；
8.修复了阅读器设置图片背景时，阅读模式背景为白色的问题；
9.启动图标底色调整为白色。
2.2.1（API61 2019-04-30）
1.修复了部分高版本机型可能闪退的问题；
2.本地文档界面新增初始添加按钮；
3.阅读模式下仅对小说网页提示添加书签；
4.阅读模式下自动显示目录识别按钮；
5.目录识别和打开文档时添加历史记录；
6.禁止重复进行目录识别。
2.2（API60 2019-04-27）
1.更换了启动图标；
2.调整了软件设置界面；
3.调整了底部弹出菜单的默认排序；
4.新增工具箱按钮，可直达第三页菜单；
5.新增本地音乐、本地文档页面和按钮；
6.内置阅读器，支持阅读TXT文档；
7.大幅调整了目录识别功能；
8.改进了对于下载文件名称的识别；
9.修复了保存图片时没有更新图库的问题；
10.修复了无法切换翻译引擎的问题。
2.1.8（API59 2019-04-14）
1.自动对小说类网站开启强力拦截；
2.修复了后退时可能出现空白页面的问题；
3.修复了强力拦截失效的问题；
4.修复了保存文本失效的问题；
5.改进了对于IP地址的识别。
2.1.7（API58 2019-04-01）
1.修复了部分网页无法运行JS脚本的问题；
2.修复了部分机型无法使用阅读和看图模式的问题。
2.1.6（API57 2019-03-31）
1.改进了菜单显示的动画效果；
2.提升了网页的加载速度；
3.修复了首页显示阴影时，顶部存在空白的问题；
4.改进了对于m3u8资源类型的识别；
5.调整了下载文件的逻辑和弹窗界面；
6.对启动应用、恢复页面的逻辑进行了优化。
2.1.5（API56 2019-03-20）
1.改进了语音朗读时对于页面文本的识别；
2.阅读模式下语音朗读时禁用点击翻页；
3.阅读模式增加了屏幕常亮和滚屏速度的设置；
4.阅读模式支持将页面内容保存为文本；
5.修复了编辑书签目录时闪退的问题；
6.修复了后台打开时地址栏标题变动的问题；
7.新增了两个搜索引擎；
8.改进了分享界面。
2.1.4（API55 2019-03-12）
修复了选择文本时会弹出其他菜单的问题。
2.1.3（API54 2019-03-11）
1.页面资源支持分类查看，并显示后缀名；
2.改进了对于页面资源类型的识别；
3.修复了页面资源界面无法显示图片的问题；
4.修复了夜间模式下启动时背景异常的问题；
5.修复了点击页面弹窗外部会导致卡死的问题；
6.对弹出菜单的设计进行了重构。
2.1.2（API53 2019-03-03）
1.改进了对于iframe广告的标记效果；
2.修复了无法选择非图片类型文件的问题；
3.对内部代码结构进行了部分调整；
4.优化了多线程同步相关的性能；
5.新增了帮助文档。
2.1.1（API52 2019-02-23）
1.夜间模式在夜间重启时可继续保持状态；
2.增加了自动旋转屏幕的选项；
3.增加了自定义搜索引擎的选项；
4.增加了切换网页翻页引擎的选项；
5.修复了网页翻译失效的问题；
6.修复了上一版本无法设置壁纸的问题；
7.修复了标记广告可能隐藏整个网页的问题；
8.修复了文本选择可能和长按菜单冲突的问题；
9.修复了个别网站加载时出现空白页面的问题；
10.取消了批量离线网页功能。
2.1（API51 2019-02-16）
1.改进了广告标记算法，提升了准确性；
2.修复了标记广告可能造成误伤的问题；
3.修复了横幅广告无法一次性屏蔽的问题；
4.自定义拦截规则改为按照域名分类；
5.调整了内置脚本的结构，便于今后维护；
6.进一步提升了媒体嗅探的准确性；
7.修复了网页丢失referer引起的问题。
2.0.4（API50 2019-02-02）
1.允许编辑自定义广告拦截规则；
2.调整了进度条的显示效果；
3.修复了调整界面设置后可能无法更新布局的问题。
2.0.3（API49 2019-01-26）
1.重新设计了所有菜单按钮的图标；
2.调整了顶部地址栏的布局方式；
3.修复了长按首页图标可能没有反应的问题；
4.调用外部下载器失败时，自动调用系统下载器。
2.0.2（API48 2019-01-19）
1.支持调整首页每行图标数量；
2.调整和重置了部分界面设置选项；
3.窗口列表支持滑动删除功能；
4.长按首页按钮可弹出地址栏；
5.改进了添加到首页界面的样式；
6.修复了历史和书签界面可能排版错乱的问题；
7.修复了部分网页后退时会跳转网站首页的问题。
2.0.1（API47 2019-01-12）
1.恢复了调节搜索框与顶栏间距的设置；
2.支持导入其他浏览器备份书签中的文件夹；
3.首页编辑模式下点击外部按钮可退出编辑；
4.微调了首页部分控件的间距和位置；
5.修复了移动书签时会删除书签的问题；
6.修复了恢复书签时无法恢复文件夹的问题；
7.修复了首页圆角半径设置后失效的问题；
8.修复了历史和书签界面加载缓慢的问题；
9.修复了批量看图时无法删除单张图片的问题。
2.0（API46 2019-01-10）
1.重新设计了首页界面，提升了加载速度；
2.首页图标支持修改为任意图片或背景色；
3.加深了日间模式下的字体颜色；
4.修复了无法删除个别书签的问题；
5.修复了自定义壁纸过大导致的稳定性问题。
1.6.3（API45 2018-12-31）
1.6.2（API44 2018-12-30）
1.修复了部分网页进度条会卡住不动的问题；
2.修复了部分机型启动缓慢的问题；
3.语音朗读网页时智能判断朗读结束位置；
4.阅读/看图模式增加了对于最后一页的判断；
5.阅读模式加载下一页后自动更新书签；
6.修复了部分机型看图模式无法加载完成的问题；
7.改进了对于链接后缀名的识别算法；
8.改进了对于网页加载完成时间的判断。
1.6.1（API43 2018-12-24）
1.调整了手势前进后退的效果，实时显示切换动画；
2.修复了部分网页手势操作与页内滑动冲突的问题；
3.修复了页面加载完成前，进度条可能消失的问题；
4.修复了进度条与停止加载按钮显示不同步的问题；
5.改进了语音朗读功能，修复了朗读JS代码的问题；
6.修复了本地页面可能遭遇运营商劫持的问题；
7.进入阅读/看图模式时可显示停止加载按钮；
8.修复了部分图片保存时缺少后缀名的问题。
1.6（API42 2018-12-14）
1.增强了媒体嗅探功能，可识别缺少后缀名的资源链接；
2.调整了媒体嗅探方式，统一在当前页面获取播放地址后调用播放器；
3.支持默认调用其他播放器播放媒体资源链接，可在高级设置中修改；
4.视频播放器播放失败时，可显示具体的错误原因；
5.调整了网页弹出窗口的样式；
6.调整了进度条等控件的背景颜色；
7.修复了选中文字后无法直接网页搜索的问题。
1.5.7（API41 2018-12-11）
1.改进了视频播放器进度条、拖动条的显示效果；
2.改进了视频播放器横屏时虚拟键的显示效果；
3.视频播放器支持显示缓冲进度；
4.视频播放器横屏下支持自动旋转；
5.修复了上一版本拖动条拖动异常的问题。
1.5.6（API40 2018-12-06）
1.支持调用IDM+和其他自定义下载器下载文件；
2.修复了加载网页时无法手势前进后退的问题；
3.修复了地址栏可能无法提示已复制文字的问题；
4.对各种状态下地址栏的显示效果进行了改进；
5.增加了弹出搜索历史列表的动画效果；
6.搜索建议最大数量调整为5条；
7.修复了旧版书签备份数据无法恢复的问题；
8.修复了输入网址时无法识别中文域名的问题；
9.修复了备份数据路径异常的问题。
1.5.5（API39 2018-12-01）
1.调整了本地页面的加载方式，便于今后维护；
2.开启新页面和前进后退时，强制显示地址栏；
3.窗口列表中显示当前网站图标；
4.修改了二维码插件的安装提示；
5.调整了首页快捷方式图标配色；
6.修复了全面屏看图模式下无法加载下一页的问题；
7.修复了高版本机型后台页面仍然运行脚本的问题；
8.修复了部分机型启动时状态栏可能为黑色的问题；
9.修复了广告拦截可能误伤媒体和样式文件的问题；
10.修复了网址结尾包含空格时无法识别的问题。
1.5.4（API38 2018-11-28）
1.书签界面支持添加目录；
2.调整了部分页面的长按菜单选项；
3.调整了部分页面的顶栏菜单选项；
4.改进了网页进度条的显示效果；
5.新增了禁用/启用插件选项；
6.调整了插件管理列表界面。
1.5.3（2018-11-19）
1.拦截资源界面支持显示所有网络日志中的链接；
2.改进了ABP拦截的实现算法，修复了拦截误伤的问题；
3.修复了点击翻页到底部无法自动加载下一页的问题；
4.修复了部分Android 5.0机型状态栏全白的问题；
5.修复了看图模式下无法查看或复制单张图片的问题；
6.对部分网页的手势冲突问题进行了改进；
7.修复了“添加到首页”按钮无法立即刷新首页的问题；
8.修复了部分网页在看图模式下无法保存图片的问题。
1.5.2
1.调整了广告拦截模块的内部架构；
2.拦截资源界面改用网页显示；
3.取消全局强力拦截，保留强力拦截指定网站；
4.新增拦截白名单功能（不拦截指定网站）；
5.新增关闭Adblock Plus拦截规则的设置；
6.修复了部分高版本机型页面缩放失灵的问题；
7.修复了部分高版本机型点击翻页失效的问题；
8.改进了部分高版本机型加载进度条的显示效果；
9.修复了夜间模式加载时页面闪烁的问题；
10.修复了自由复制失败时仍然弹出菜单的问题；
11.修复了首页底部区域无法手势滑动的问题。
1.5.1
1.紧急修复删除快捷方式会导致闪退的问题。
1.5
1.调整了内部架构，便于今后维护和改进；
2.首页编辑模式下，点击快捷方式可修改详情；
3.在首页打开历史/书签时不开启新窗口；
4.调整、统一了对外插件接口；
5.支持通过网页链接打开软件设置等界面；
6.修复了进度条消失后停止按钮可能仍然存在的问题；
7.稍微改进了手势误触问题。
1.4.4
1.修复了裁剪壁纸可能内存溢出的问题；
2.修复了切换到首页时，壁纸显示滞后的问题；
3.新增调整首页搜索框和图标圆角半径的设置；
4.新增隐藏搜索框的设置；
5.修复了添加首页快捷方式后没有及时刷新的问题；
6.更新了部分插件。
1.4.3
1.支持部分adblock plus拦截规则；
2.支持调整首页搜索框位置；
3.支持隐藏首页地址栏；
4.修复了滚动网页时可能触发长按菜单的问题；
5.对设置界面进行了部分调整。
1.4.2
1.新增扫描二维码功能；
2.支持裁剪自定义背景图片；
3.下载apk文件后自动提示安装；
4.提升了加载首页的速度；
5.优化了加载网页的内部算法。
1.4.1
1.支持沉浸式自定义首页背景；
2.首页文字/图标颜色随背景深浅自动调整；
3.取消了首页顶部和底部的分隔线；
4.修复了修改首页背景后无法立即生效的问题；
5.修复了夜间切换日间模式后可能背景全黑的问题；
6.修复了可能始终播放第一个视频的问题；
7.调整了一些查询相关的对外插件接口；
8.修复了两个页面之间可能存在空白页面的问题；
9.启动图标背景由透明改为白色。
1.4
1.嗅探界面改为列表模式，并显示资源大小；
2.书签界面新增备份和导入选项；
3.修复了嗅探结果可能重复的问题；
4.修复了部分情况下无法保存图片的问题；
5.修复了.tk域名无法自动识别的问题；
6.强制缩放功能改为插件实现；
7.恢复使用原启动图标，近期不再调整。
1.3.6（API27）
1.修复了点击搜索框后无法输入文字的问题；
2.由于兼容性问题，默认关闭划词翻译（可在设置中开启）；
3.微调了启动图标。
1.3.5（API26）
1.新增了划词翻译和网页全文翻译的功能；
2.修复了滑动停顿时页面可能上下抖动的问题；
3.点击首页搜索框时自动跳转到顶部地址栏输入；
4.改进了朗读状态下页面自动跟随跳转的效果；
5.调整了语音设置和文字缩放设置按钮的位置；
6.修复了打开“添加”页面时内容闪烁的问题；
7.首页方形图标增加了圆角效果。
1.3.4（API25）
1.切换到首页时自动显示并固定地址栏；
2.调整了选择文本的弹出菜单，支持应用内搜索；
3.弹出菜单中新增自由复制选项；
4.添加页面中新增了部分网址的快捷方式；
5.取消了弹出菜单中阅读/看图模式打开的选项；
6.修复了部分机型无法隐藏手势按钮的问题；
7.修复了清空首页快捷方式后会重置的问题。
1.3.3（API24）
1.新增了固定地址栏的布局方式；
2.支持导入其他浏览器的备份书签（必须为html格式）；
3.新增点击翻页、双击滚动插件；
4.嗅探插件支持自定义接口；
5.阅读/看图模式新增双击滚动功能；
6.改进了目录模式下对于最后一页目录的识别；
7.修复了Android8.0及以上系统无法安装应用的问题；
8.修复了视频播放器中跳转网页播放失效的问题。
1.3.2（API23）
1.修复了阅读模式和看图模式失效的问题；
2.修复了可能无法清空自定义拦截规则的问题。
1.3.1（API22）
1.修复了广告拦截误伤可能导致无法访问的问题；
2.修复了Android 9.0系统无法访问http网页的问题。
1.3（API21）
1.新增全屏手势前进/后退功能；
2.调整了媒体嗅探界面，新增复制按钮；
3.统一了javascript脚本的加载方式；
4.插件列表短按直接进入编辑模式；
5.稍微改进了标识广告功能；
6.修复了网页嵌套滑动过于灵敏的问题；
7.修复了无法删除图片/离线页面文件夹的问题。
1.2.3（API20）
1.兼容Android 8.1和9.0系统；
2.改进了对网页悬浮广告的屏蔽效果；
3.改进了强力拦截功能，新增全局强力拦截；
4.新增添加自定义拦截规则的功能；
5.改进了部分提示框的样式；
6.修复了阅读模式下可能闪退的问题；
7.修复了解析视频失败时跳转网页闪退的问题；
8.支持嗅探部分国外视频网站；
9.启动图标背景改为透明。
1.2.2（API19）
1.新增添加、编辑、分享插件等功能；
2.新增强力拦截功能（长按页面空白处，适合净化小说页面）；
3.修复了屏蔽广告可能导致页面样式错乱的问题；
4.修复了部分广告需要多次屏蔽才能隐藏的问题；
5.提升了对第三方广告拦截的准确性；
6.修复了章节字数太少时，阅读模式无法识别的问题；
7.修复了部分机型长按历史记录后弹出菜单异常的问题；
8.搜索框支持识别IP地址。
1.2.1（API18）
1.修复了屏蔽广告时可能误伤同站链接的问题；
2.改进了部分本地页面的显示效果；
3.修复了调整文字大小失效的问题；
4.视频播放器新增分享按钮。
1.2（API17）
1.提升了大部分网页的加载速度；
2.新增拦截页面资源选项；
3.改进了深度广告拦截效果；
4.调用m3u8下载器时自动命名文件；
5.调整了部分转场动画效果；
6.打开本地页面时显示进度条；
7.修复了安装m3u8下载器时可能闪退的问题；
8.增加了恢复数据失败的提示信息；
9.更换了应用启动图标。
1.1.9（API15）
1.新增页面预读功能；
2.新增与自动提示相关的几项设置；
3.新增自定义首页背景功能；
4.调整了阅读模式的标题显示；
5.视频播放器新增了更多功能选项；
6.修复了个别百度网盘链接无法直接下载的问题；
7.修复了新窗口打开视频链接可能崩溃的问题；
8.关于界面中新增了查询版本失败的提示信息；
9.关于界面中新增了捐赠选项；
10.修复了5.0系统状态栏全白的问题。
1.1.8（API14）
1.改进了首页等本地页面的布局；
2.调整了设置界面的布局；
3.新增强制缩放、默认调用ADM下载等部分设置；
4.支持备份历史记录和搜索记录；
5.修复了部分魅族机型的兼容性问题。
1.1.7（API13）
1.新增了备份、恢复书签功能；
2.支持调用ADM进行下载；
3.保存媒体文件时采用页面标题作为文件名；
4.朗读状态下，禁止所有长按操作；
5.修复了批量离线时由于数值溢出导致的崩溃问题；
6.修复了保存图片时无法以中文命名的问题；
7.修复了部分离线页面无法直接打开的问题；
8.改进了对于百度网盘下载的支持。
1.1.6（API12）
1.修复了视频未加载时退出会导致闪退的问题；
2.修复了由于广告拦截导致部分网页加载异常的问题；
3.改进了视频播放器加载失败的提示信息；
4.修复了搜索框输入文字可能闪退的问题。
1.1.5（API11）
1.增加了解析视频失败的提示信息；
2.改进了对于视频资源链接的识别；
3.升级应用时自动更新视频嗅探插件；
4.修复了页面内跳转时没有历史记录的问题。
1.1.4（API10）
1.修复了打开新窗口时，原窗口仍处于活动状态的问题；
2.修复了重启后无痕模式失效的问题；
3.修复了缩放文字后，首页图标显示异常的问题；
4.修复了目录模式下，无法加载下一页的问题；
5.对广告拦截的性能进行了优化；
6.调整了部分设置按钮的位置；
7.支持上传文件功能。
1.1.3（API9）
1.本地文件列表可显示文件大小和修改时间；
2.修复了本地页面无法刷新的问题；
3.修复了可能无法嗅探全部媒体资源的问题；
4.修复了添加首页网址时无法自动补全的问题；
5.修复了编辑首页后“确定”按钮无法消失的问题；
6.修复了由于屏蔽广告引起部分网页卡顿的问题；
7.调用m3u8下载器时自动复制当前页面标题；
8.小幅提升了首页加载速度；
9.调整了个别按钮的默认位置。
1.1.2（API8）
1.改进并默认开启广告拦截提示；
2.增加了深度屏蔽广告提示；
3.视频播放界面增加了卡顿时的缓冲提示；
4.修复了后台打开媒体链接导致崩溃的问题；
5.修复了视频播放器播放前点击闪退的问题；
6.改进了m3u8下载器的安装界面；
7.修复了部分网站无法嗅探资源的问题。
1.1.1（API7）
1.改进了广告屏蔽功能，长按任意位置均可弹出屏蔽选项；
2.改进了广告识别算法，追踪广告来源，彻底屏蔽广告；
3.支持调用m3u8下载器（m3u8loader）下载完整视频资源；
4.改进了语音朗读功能，修复了特殊情况下可能停止朗读的问题；
5.改进了视频嗅探算法，修复了部分资源链接无法识别的问题。
1.1（API6）
1.新增视频播放器，支持手势操作，媒体文件默认调用播放器；
2.支持调用其他应用播放视频；
3.嗅探界面的文件名前增加了文件类型，避免太长看不到后缀名。
1.0.4（API5）
1.修复了打开本地文件可能闪退的问题；
2.改进了资源嗅探功能，可实时检测资源文件；
3.网页存在媒体资源时，自动提示播放或下载；
4.支持以其他方式打开本地文件；
5.识别目录时，自动对链接进行排序；
6.改进了打开外部应用的提示框；
7.对性能进行了一些优化。
1.0.3（API4）
1.修复了切换夜间模式只对当前页面生效的问题；
2.提升了部分网页的加载速度；
3.调整了资源嗅探按钮的默认位置；
4.修复了必应搜索无法直接搜索的问题；
5.由于性能问题，暂时取消快速滚动条。
1.0.2（API3）
1.修复了熄屏后无法朗读网页的问题；
2.修复了重启后全屏模式失效的问题；
3.修复了重命名或删除本地链接无效的问题；
4.修复了一些可能引起卡顿的问题；
5.改进了对于虚拟键背景色的适配；
6.网页无法后退时，连按两次后退键可强制后退；
7.历史和书签列表新增“添加到首页”按钮。
1.0.1（API2）
1.后台网页禁用javascript，提升了性能；
2.修复了部分网页后退时重载的问题；
3.修复了视频全屏时，按返回键会后退的问题；
4.下载界面新增了复制按钮；
5.弹出菜单栏新增离线视频按钮；
6.改进了对于视频网站的嗅探功能；
7.存在多个媒体资源时，嗅探界面显示切换按钮；
8.媒体资源无法下载时，嗅探界面隐藏下载按钮；
9.默认支持百度网盘普通下载；
10.修复了剪贴板为空时可能闪退的问题。