<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1,maximum-scale=10,user-scalable=1'>
<title>广告拦截</title>
<style>
*{margin:0px;padding:0px;}
ul{position:relative;padding:0;list-style:none;}
img{border:0;width:20px;height:20px;margin-top:-10px;top: 50%;position:absolute;}
li{position:relative;padding:0;list-style:none;}
p,a{overflow:hidden;text-decoration:none;display:block;padding:10px 13px;}
.first{color:#333333;font-size:16px;}
.second{color:#808080;font-size:14px;}
span{padding:0;margin-left:0px;}
a{text-decoration:none;display:block;padding:10px 13px;color:#108EE9;}
.link{text-align:center;}
#title{margin-left:25px;color:#333333;}
#top{position:relative;}
</style>
</head>
<body>
<p id='top' class='link'>
<span><img src='../favicon.ico'/></span>
<span id='title'>广告拦截</span></p>
<div id='content'>
<p class="first">荟萃浏览器支持完整的Adblock Plus广告拦截规则，并在此基础上进行扩展，拥有强大的广告拦截能力：</p>
<p class="second">1.最高加载百万级拦截规则，而不影响性能；</p>
<p class="second">2.支持从网络或本地添加拦截规则文件；</p>
<p class="second">3.可手动添加或编辑Adblock Plus拦截规则；</p>
<p class="second">4.可自由标记并隐藏页面中的广告元素；</p>
<p class="second">5.可在网络日志中拦截指定网址或域名；</p>
<p class="second">6.拥有独立的广告拦截面板，便于用户管理。</p>
<p class="first">拦截规则语法：</p>
<a href="https://help.eyeo.com/en/adblockplus/how-to-write-filters">1.Adblock Plus拦截规则</a>
<p class="first">2.扩展拦截规则</p>
<p class="second">① 白名单规则：对指定网站关闭广告拦截</p>
<p class="second">语法：domain==white-list</p>
<p class="second">② 强力拦截规则：对指定网站拦截所有第三方资源</p>
<p class="second">语法：domain==3p-block</p>
</div>
</body>
</html>
